### 一、预习报告（10分）
1. 实验综述 （5分）
**实验现象**：
在实验过程中观察到，牛顿圈为明暗相间的同心圆环，中心通常为暗斑，条纹内疏外密；劈尖干涉产生平行、等间距的明暗直条纹，向薄端弯曲。
**实验原理**：
（1）牛顿圈
将一束单色光垂直地投射进一块放在平玻璃上的平凸透镜上（曲率半径相当大，凸面朝下），入射光在空气层上下表明反射，在上表面相遇，在反射光中形成一系列以接触点O为中心的明暗相同的同心圆圈（称为牛顿圈）。其中，两束相干光的光程差$\delta=2e_kn+\frac{\lambda}{2}$。
其中，n为空气折射率，实验中近似为1，$\frac{\lambda}{2}$是由光从光疏介质到光密介质交界面上反射发生的半波损失引起的。
由明暗圈的干涉条件可得：
$$
\begin{cases}
\delta = 2e_k + \frac{\lambda}{2} = k\lambda & (k=1,2,3,\cdots) \quad (\text{明圈}) \\
\delta = 2e_k + \frac{\lambda}{2} = (2k+1)\frac{\lambda}{2} & (k=1,2,3,\cdots) \quad (\text{暗圈})
\end{cases}
$$

由课本图的几何关系可知：

$$ R^2 = r_k^2 + (R - e_k)^2 $$

即 $r_k^2 = 2e_k R - e_k^2$ $，$ R是透镜的曲率半径。由于 $R >> e_k$，所以上式近似为

$$ e_k = \frac{r_k^2}{2R} $$

将此式代入明、暗圈公式分别有：

$$
\begin{cases}
r_k^2 = (2k-1)R\frac{\lambda}{2} \quad (\text{明圈}) \\
r_k^2 = k\lambda R \quad (\text{暗圈})
\end{cases}
$$
为了消除由于接触点$e_k≠0$造成的系统误差，可以分别测出第n圈的半径$r_a$和第m圈的半径$r_m$,($m>n$)。实验中利用了暗圈公式来计算透镜曲率半径，因此得到${r_m}^2=m\lambda R+a$和${r_n}^2=n\lambda R+a$，其中a为引入误差项，两式相减2得到R的计算公式：$$R=\frac{{r_m}^2-{r_n}^2}{(m-n)\lambda}=\frac{{d_m}^2-{d_n}^2}{(m-n)\lambda}$$
(2)劈尖
![[image-3 2.png|237x205]]
单色光束垂直照射如图平玻璃片，上下表面产生的两束反射光在空气薄膜上表面附近相遇并干涉，干涉条纹是明暗相间的，在空气薄膜中对应的厚度差等于$\lambda/2$。设劈尖到待测薄膜厚度 $e$ 处的距离为 $L$，在这段距离中明条纹或暗条纹数为 $N$，在忽略劈尖小脏物或灰尘线度等影响下，厚度为 $e = N\lambda/2$，而 $N = nL$，$n$ 为单位长度上的明条或暗条的数目。

$$ e = nL \frac{\lambda}{2} \text{①}$$ 

任意取一条条纹，记录读数显微镜当前位置为 $s_1$，依次读取 20 条条纹的位置，其中每 10 条条纹的平均间距值为：

$$ \bar{s} = \frac{\sum_{x=1}^{10} (s_{x+10} - s_x)}{10} $$ 

 $\therefore n = \frac{10}{\bar{s}}$，代入①式后为：

$$ e = \frac{50L\lambda}{\sum_{x=1}^{10} (s_{x+10} - s_x)} $$ 所以我们可以通过读取任意20条干涉条纹的位置和劈尖到待测薄膜边缘间的距离L来测定待测薄膜厚度$e$。
**实验方法**：
该实验主要运用了光的干涉法、转换测量法和逐差法。通过将微小的厚度、曲率变化转换为易于观测的干涉条纹，并利用条纹间距和位置进行精确测量。
2. 实验重点（3分）
掌握钠光灯与读数显微镜的配合使用，通过调节玻片架角度和显微镜焦距获得清晰干涉条纹；准确测量牛顿圈各环直径或劈尖连续条纹位置，运用逐差法处理数据，根据相应公式计算平凸透镜曲率半径或薄膜厚度。
3. 实验难点（2分）
有效消除读数显微镜空程误差，精准判定牛顿圈中心及环序；保持叉丝与条纹严格相切，避免视差；确保劈尖条纹质量，排除灰尘干扰。

### 二、原始数据（20分）
![[27d25e8fc6b9557db878c6b32016d900.jpg]]
### 三、结果与分析（60分）
1. 数据处理与结果（30分）
①牛顿环曲率半径

| 圈数号 (k) | $d_{右}$ (mm) | $d_{左}$ (mm) | $d_{右} - d_{左}$ (mm) | 直径平方 $d_{k}^{2}$ (mm$^2$) | 相隔6圈直径平方数之差               | $R$ (m) |
| ------- | ------------ | ------------ | -------------------- | ------------------------- | ------------------------- | ------- |
| 12      | 2.249        | 7.794        | 5.545                | 30.75                     | $d_{17}^{2} - d_{11}^{2}$ |         |
| 11      | 2.370        | 7.678        | 5.308                | 28.17                     | $d_{16}^{2} - d_{10}^{2}$ |         |
| 10      | 2.496        | 7.560        | 5.064                | 25.64                     | $d_{15}^{2} - d_{9}^{2}$  |         |
| 9       | 2.608        | 7.490        | 4.882                | 23.82                     | $d_{14}^{2} - d_{8}^{2}$  |         |
| 8       | 2.748        | 7.310        | 4.562                | 20.81                     | $d_{13}^{2} - d_{7}^{2}$  |         |
| 7       | 2.881        | 7.168        | 4.287                | 18.38                     | $d_{12}^{2} - d_{6}^{2}$  |         |
| 6       | 3.026        | 7.024        | 3.998                | 15.98                     | 14.71                     | 1.044   |
| 5       | 3.192        | 6.852        | 3.660                | 13.40                     | 14.71                     | 1.044   |
| 4       | 3.371        | 6.671        | 3.300                | 10.89                     | 14.75                     | 1.043   |
| 3       | 3.569        | 6.463        | 2.894                | 8.375                     | 15.46                     | 1.093   |
| 2       | 3.808        | 6.250        | 2.442                | 5.963                     | 14.85                     | 1.050   |
| 1       | 4.082        | 5.939        | 1.857                | 3.448                     | 14.93                     | 1.056   |
其中，$d_右$和$d_左$为测量得到的数据，R是通过$R = \frac{{d_m}^2-{d_n}^2}{4(m-n)\lambda}$计算得到的。
$$\overline{R} = \frac{1}{6} \sum_{i=1}^{6} R_i = \frac{1}{6} (1.044 + 1.044 + 1.043 + 1.083 + 1.050 + 1.056)  \text{m} = 1.055  \text{m}$$
仅考虑R的B类不确定度，计算过程如下：(因显示原因，将公式拆为两部分显示)
$$
\begin{aligned}
u(R) &= \sqrt{\frac{1}{6 \times 5} \sum_{i=1}^{6} (R_i - \bar{R})^2} \\
&= \sqrt{\frac{1}{30} \times S} \\
S &= (1.044 - 1.053)^2 + (1.044 - 1.053)^2 + (1.043 - 1.053)^2 \\
&\quad + (1.083 - 1.053)^2 + (1.050 - 1.053)^2 + (1.056 - 1.053)^2 \\
\therefore u(R) &= 0.006  \text{m}
\end{aligned}
$$
最终可得
$$
R = (1.053 \pm 0.006)  \text{m}
$$
②测量薄膜厚度

| 标尺读数 $S$ (mm)     | 标尺读数 $S$ (mm)     | $S_{x+10} - S_x$ (mm)     | $e$ (mm)  |
| ----------------- | ----------------- | ------------------------- | --------- |
| $S_1 = 15.479$    | $S_{11} = 18.741$ | $S_{11} - S_1 = 2.862$    | $0.04343$ |
| $S_2 = 15.780$    | $S_{12} = 18.611$ | $S_{12} - S_2 = 2.831$    | $0.04390$ |
| $S_3 = 16.080$    | $S_{13} = 18.871$ | $S_{13} - S_3 = 2.791$    | $0.04453$ |
| $S_4 = 16.378$    | $S_{14} = 19.128$ | $S_{14} - S_4 = 2.750$    | $0.04519$ |
| $S_5 = 16.673$    | $S_{15} = 19.393$ | $S_{15} - S_5 = 2.720$    | $0.04569$ |
| $S_6 = 16.955$    | $S_{16} = 18.650$ | $S_{16} - S_6 = 2.695$    | $0.04612$ |
| $S_7 = 17.240$    | $S_{17} = 19.897$ | $S_{17} - S_7 = 2.657$    | $0.04678$ |
| $S_8 = 17.522$    | $S_{18} = 20.158$ | $S_{18} - S_8 = 2.636$    | $0.04715$ |
| $S_9 = 17.800$    | $S_{19} = 20.407$ | $S_{19} - S_9 = 2.607$    | $0.04767$ |
| $S_{10} = 18.080$ | $S_{20} = 20.670$ | $S_{20} - S_{10} = 2.590$ | $0.04799$ |
$$
\begin{aligned}
\overline{e} &= \frac{1}{10}\sum_{v=1}^{10} e_v \\
&= \frac{0.04343 + 0.04390 + 0.04453 + 0.04519 + 0.04569}{10} \\
&\quad + \frac{0.04612 + 0.04678 + 0.04715 + 0.04767 + 0.04799}{10} \\
&= 0.04585  \text{mm}
\end{aligned}
$$
我们采用间接法计算不确定度。先计算$\Delta S$的不确定度：$$u_A(\Delta s) = \sqrt{\frac{1}{10 \times 9} \sum_{i=1}^{10} (\Delta s_i - \overline{\Delta s})^2} = 0.031  \text{mm}
$$$$u_B(\Delta s) = \frac{0.004  \text{mm}}{\sqrt{3}} = 0.00231  \text{mm}$$$$u(\Delta s) = \sqrt{u_A^2(\Delta s) + u_B^2(\Delta s)} = \sqrt{0.031^2 + 0.00231^2} = 0.0311  \text{mm}$$
$$
\begin{aligned}
\Delta s &= \frac{1}{10}\sum_{i=1}^{10} (S_{i+10} - S_i) \\
&= \frac{2.862 + 2.83 + 2.791 + 2.756 + 2.720}{10} \\
&\quad + \frac{2.695 + 2.657 + 2.676 + 2.667 + 2.590}{10} \\
&= 2.7244  \text{mm}
\end{aligned}
$$
$$\therefore \frac{\mu(\Delta s)}{\overline{\Delta s}}=0.01142$$
又$\because {\frac{\mu(\Delta e)}{\overline{\Delta e}}}^2={\frac{\mu(\Delta L)}{\overline{\Delta L}}}^2+{\frac{\mu(\Delta s)}{\overline{\Delta s}}}^2$，${\frac{\mu(\Delta L)}{\overline{\Delta L}}}^2$很小可以忽略，所以我们可以得到：
$$\mu(e)=\frac{\mu(\Delta s)}{\overline{\Delta s}}\times \overline{e}=0.0005$$
$$\therefore e=(0.04585±0.0005)mm$$

2. 误差分析（20分）
牛顿环和劈尖实验中，不确定度分别是0.006m和0.0311mm，可以看到，实验存在一定的误差。
①叉丝和条纹边缘相切的地方很难准确判断，实验时难以操作叉丝和条纹边缘完全对准，且实验后期眼睛疲劳，读数存在误差。
②使用读数显微镜估读的时候，由于主观原因，某些数字出现得比较多，可能会引入误差。
③牛顿环装置表明存在灰尘或杂质，在显微镜下（没有调好干涉条纹时）可以看到有不少明显的斑点。劈尖表明可能不平整，角度不均匀。
④读数显微镜存在系统误差。
⑤数据处理时，劈尖干涉采用近似处理可能引入一定误差，逐差法会带来累积误差。
3. 实验探讨（10分）
本实验通过读数显微镜观察牛顿环与劈尖的等厚干涉现象。牛顿环为中心暗斑的明暗相间同心圆环，条纹内疏外密；劈尖为平行等间距直条纹。通过测量牛顿环直径或劈尖条纹间距，运用逐差法计算出了透镜曲率半径和薄膜厚度，掌握了转换测量法与干涉光路调节技巧。
### 四、思考题（10分）
1. 如果读数显微镜的叉丝不是准确地通过圆心，那么测出的直径实际上是弦长，这对测量结果有无影响？并解释原因。
	没有影响。假设测量量为$l_m,l_n$,则实际测量的直径$l=2\sqrt{r^2-h^2}$,($h$表示圆心到弦的距离)。则$l_m^2-l_n^2=4(r_m^2-h^2)-4(r_n^2-h^2)=d_m^2-d_n^2$,与理论结果相同。
2. 反射光干涉观察到牛顿环中央是暗斑，那么从透射方向观察，牛顿环中央是暗斑还是亮斑？
	反射光干涉由于半波损失，光程差为$\frac{\lambda}{2}$,干涉相消，形成暗斑。但是透射光光程差为0，所以会形成亮斑。